# OSM-route-to-GMap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a1tech/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1tech/test/: MainActivity.java  OsmdroidDemoMap.java
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/drawable/drawable/: cstm_edit.xml  custom_btn2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/a1tech/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
