// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        androidx_version = '0.3'
        kotlin_version = '1.2.71'
        anko_version = '0.10.4'
        support_version = '28.0.0'
        osmdroid_version = '6.0.1'
        osmbonuspack_version = '6.5.1'
        toggle_version = '1.0.0'
        toasty_version = '1.3.0'
        datepicker_version = '1.0.1'
        utilcode_version = '1.20.3'
        play_services_version = '15.0.1'
        leakcanary_version = '1.6.1'
        debug_db_version = '1.0.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}